<configuration>
<property>
        <name>hbase.rootdir</name>
        <value>hdfs://CLUSTER_NAME/hbase</value>
</property>
<property>
        <name>hbase.cluster.distributed</name>
        <value>true</value>
</property>
<property>
        <name>hbase.master.port</name>
        <value>60000</value>
</property>
<property>
        <name>hbase.master.info.port</name>
        <value>60010</value>
</property>
<property>
        <name>hbase.regionserver.port</name>
        <value>60020</value>
</property>
<property>
        <name>hbase.regionserver.info.port</name>
        <value>60030</value>
</property>
<property>
        <name>hbase.rest.port</name>
        <value>8080</value>
</property>
<property>
        <name>hbase.zookeeper.quorum</name>
        <value>ZKNODES</value>
</property>
<property>
        <name>hbase.zookeeper.property.dataDir</name>
        <value>/home/zookeeper/data</value>
</property>
</configuration>
